// Variables
@brand-primary: #FFF;

//blue -->
@brand-success: #1352A2;

//red
@brand-success2: #F26964;

//off-white
@offwhite: #F2F2F2;

//blackish
@blackish: #333332;

//yellow
@yellow: #FFD464;

@gray-lighter: lighten(#000, 93.5%);

@nav-text: #000;